header {
  display: grid;
  height: 4em;
  grid-template-rows: 100%;
  grid-template-columns: 15% auto 15%;
  position: sticky;
  top: 0;
  z-index: 10;
}

img {
  margin: auto;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container > input {
  border: none;
  background: transparent;
}

input:focus {
  outline: none;
}

.actions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
