.container {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 1fr 1fr;
  }
  
  p {
    grid-column: 1 / span 2;
    font-size: .8em;
  }

  h3 {
    grid-column: 1 / span 2;
  }
  
  .details > img {
    height: 40%;
    width: 40%;
    border-radius: 50%;
  }

  .low {
    /* padding: 0.25em 0.25em 0.25em 0.25em; */
    margin: auto;
    background-color: green;
    color: #fff;
  }

  .medium {
    /* padding: 0.25em 0.25em 0.25em 0.25em; */
    margin: auto;
    background-color: orange;
    color: #fff;
  }

  .high {
    /* padding: 0.25em 0.25em 0.25em 0.25em; */
    margin: auto;
    background-color: tomato;
    color: #fff;
  }

  .assignee {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;

  }
  .button-in-card {
    border-radius: .25em;
    padding: .25em .75em;
  }
  .details-info {
    display: flex;
    flex-direction: column;
    font-size: 80%;
  }

  .details {
    display: flex;
    flex-direction: row;
  }
