main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: auto;
    padding: 2em;
  }
  
  h1 {
    grid-column: span 2;
    margin-bottom: 1em;
  }
  
  section {
    margin-bottom: 1em;
  }
  
  .options-section {
    grid-column: span 2;
  }
  
  .options-section button {
    margin-right: 1em;
  }
  
  .details-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .details-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: .5em 1em;
    align-content: start;
  }
  
  .activity-section {
    grid-column: span 2;
  }
  
  .activity-section ul {
    display: flex;
    list-style-type: none;
    padding-left: 0;
  }
  
  .activity-section li {
    margin: 0 .7em;
  }
  
  strong {
    font-weight: 500;
  }
  
  h3 {
    font-weight: 600;
  }
  